# Allprogects

IdeaProjects/: pom.xml
IdeaProjects/BDDTestExample/test-output/: MyOwnReport.html
IdeaProjects/GetSetExample/src/: Person.java  PersonEx.java
IdeaProjects/GradleProject/: build.gradle
IdeaProjects/GroovyExample/src/: Example.groovy
IdeaProjects/JCLEction 10/src/: Test.java
IdeaProjects/JCLection11/src/: Apple.java  Apple1.java  City.java  EqualsInteger.java  LambdaFunction.java  Office.java  People.java  StringToEnum.java
IdeaProjects/JCLection13/src/: DemoNumberFormat.java  Exep.java  Exept1.java  FormatterDemoTimeAndDate.java  Main.java  MultiCatch.java  RE.java  (+1 more)
IdeaProjects/JCourcesLection2/: pom.xml
IdeaProjects/JCoursesTasksTask1Beginner/: pom.xml
IdeaProjects/JavaLectionJDBC2/: properties.properties
IdeaProjects/Lection17JC/: demo.det
IdeaProjects/LectionJC16/: dest.txt  out1.txt  text.txt
IdeaProjects/Log4j/: build.gradle  settings.gradle  test
IdeaProjects/Log4j/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/Log4j/src/test/java/: Provider.java
IdeaProjects/MavenProjectJavaCourses/: pom.xml
IdeaProjects/MyFirstGradleProject/: build.gradle  settings.gradle
IdeaProjects/SIgnInPageTest/: log.txt
IdeaProjects/SerializationExample/: pom.xml
IdeaProjects/TEstNG/: build.gradle  settings.gradle
IdeaProjects/TestJDBSConnectionExample/: pom.xml
IdeaProjects/VkTest/: pom.xml
IdeaProjects/VkTest/src/main/java/listeners/: TestLogListener.java
IdeaProjects/VkTest/src/main/java/pages/: GroupsPage.java  LogInPage.java  WallPostsBlock.java
IdeaProjects/VkTest/src/main/java/utils/: DriverUtils.java  HelpUtils.java  PropertyConfiguration.java
IdeaProjects/VkTest/src/test/java/: BaseTest.java  MainTestVkTest.java
IdeaProjects/VkTest/test-output/: MyOwnReport.html
KIllMe4/: log.txt  pom.xml
KillMe3/KillMe3/: pom.xml
WorkSpace/: Group_Mate.docx  Names.txt  dresses.txt  email.txt
WorkSpace/Bootstrap3/: Bootstrap.html
WorkSpace/Calculator/: calculator.html
WorkSpace/Documents/: Bat_Test.txt  DKns.txt  Info.txt  JavaInterview_docx.docx  Javius.txt  Links.txt  New Text Document.txt  Unkle.txt  Validation email(r.e).txt  enigma2.txt  ~$vaInterview_docx.docx  ~$метки JAVA.docx  Заметки JAVA.docx  Калькулятор-на-JAVA.doc
WorkSpace/Economick/: Titulka.docx  r4469.rtf
WorkSpace/ForLearn/: Bootstrap.docx  CSS.docx  Cетевые протоколы.docx  HTML.docx  Helper.txt  JavaInterview_docx.docx  Must know.xlsx  Networks(1).docx  Networks(2).docx  Programing vocabulary.docx  Proxy.docx  Testing.docx  Vocabulary.docx  javaScript.docx
WorkSpace/JavaScript/: Example.js  Index1.html
WorkSpace/MyHtml/: Index.html  Index10.html  Index11.html  Index12.html  Index13.html  Index2.html  Index3.html  Index4.html  Index5.html  Index6.html  Index7.html  Index8.html  Index9.html  calculator.html
WorkSpace/Proxy/: Proxy.bat
WorkSpace/Tasks/: Task_0.docx  Task_0_1.docx  Task_1.doc  Task_1.docx  Task_2.docx
(+198 files in other folders)
