group 'Log4j'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.testng', name: 'testng', version: '6.9.13.6'

}
task TaskXML(type: Test ){
    useTestNG(){
        suites 'src\\test\\resources\\Resourses.xml'
    }
}
