/**
 * Created by Denys on 6/1/2016.
 */

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Random;


public class Copy {
    public   static final String HOME_SUB_DIRECTORY = "SubFolder";
    public   static final String FILENAME = "File";
    public   static File FOLDER = null;

    public static void main(String[] args) {
        Random random = new Random();
        for (int y = 0; y < Integer.parseInt(args[0]); y++) {
            try {
                FOLDER = new File(args[3].concat(String.valueOf(y + 1)));

            } catch (Exception e2) {
                e2.printStackTrace();
            }
            System.out.println(y + " " + args[3]);
            for (int i = 0; i < random.nextInt(Integer.parseInt(args[1])); i++) {
                File subfolder = new File(FOLDER, HOME_SUB_DIRECTORY.concat(String.valueOf(i + 1)));
                for (int i3 = 0; i3 < random.nextInt(Integer.parseInt(args[2])) + 1; i3++) {
                    try {
                        FileWriter writer = new FileWriter(new File(subfolder, FILENAME.concat(String.valueOf(i3++)).concat(".txt")));
                        String string = "";
                        for (int i4 = 65, i5 = 0; i5 < random.nextInt(Integer.parseInt(args[0])) * random.nextInt(Integer.parseInt(args[1])) * Integer.parseInt(args[2]) + 1024; i5++) {
                            string = string.concat(String.valueOf((char) i4++));
                        }
                        writer.write(string);
                        writer.close();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            }

        }
    }
}


???????????? 19
