1.??????? 23.6" Samsung S24E390H (LS24E390HLO/CI) -4799???.
2.????????? AMD Athlon X4 880K 4.0GHz/4MB (AD880KXBJCSBX) sFM2+ BOX -2581???.
3.??????????? ????? MSI A88XM-E35 V2 (FM2+, AMD A88X, PCI-Ex16) -1593???.
4.?????????? Gigabyte PCI-Ex GeForce GTX 950 WindForce 2X 2048MB GDDR5 (128bit) (1102/6610) (2 x DVI, HDMI, DisplayPort) (GV-N950WF2OC-2GD)-4455???.
5.?????? Goodram DDR3-1600 8192MB PC3-12800 Play (GY1600D364L10/8G)-912???.
6.SSD Samsung 850 Evo-Series 250GB 2.5" SATA III TLC (MZ-75E250B) -2555???.
7.?????? DeepCool HTPC-200 - 479???.
8.???? ??????? Aerocool VX-500 500W (4713105953602) -809???.
9.Trust Tytan 2.0 Speaker Set Bluetooth (20122) -999???.
10.???-?????? Acme CA11 (4770070870235)-403???.
11.???? Logitech M90 Dark (910-001794) -199???. 
12.??????-981???.

????? ?????????=20765???.